# hand-over-backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/: .env
src/main/java/com/example/handoverbackend/: HandOverBackendApplication.java
src/main/java/com/example/handoverbackend/advice/: ExceptionAdvice.java
src/main/java/com/example/handoverbackend/config/auth/: CustomUserDetailsService.java
src/main/java/com/example/handoverbackend/config/email/: MailConfig.java
src/main/java/com/example/handoverbackend/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/handoverbackend/config/querydsl/: QuerydslConfig.java
src/main/java/com/example/handoverbackend/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/handoverbackend/controller/: HeaderReaderController.java  IndexController.java
src/main/java/com/example/handoverbackend/controller/admin/: AdminController.java
src/main/java/com/example/handoverbackend/controller/auth/: AuthController.java
src/main/java/com/example/handoverbackend/controller/board/: BoardController.java
src/main/java/com/example/handoverbackend/controller/category/: CategoryController.java
src/main/java/com/example/handoverbackend/controller/comment/: CommentController.java  MatchCommentController.java
src/main/java/com/example/handoverbackend/controller/match/: MatchController.java
src/main/java/com/example/handoverbackend/controller/member/: MemberController.java
src/main/java/com/example/handoverbackend/controller/message/: MessageController.java
src/main/java/com/example/handoverbackend/controller/report/: ReportController.java
src/main/java/com/example/handoverbackend/controller/ticket/: TicketController.java
src/main/java/com/example/handoverbackend/domain/board/: Board.java  Favorite.java  Image.java
src/main/java/com/example/handoverbackend/domain/category/: Category.java
src/main/java/com/example/handoverbackend/domain/comment/: Comment.java  MatchComment.java
src/main/java/com/example/handoverbackend/domain/common/: BaseEntity.java
src/main/java/com/example/handoverbackend/domain/favorite/: Favorite.java  MatchFavorite.java  TicketFavorite.java
src/main/java/com/example/handoverbackend/domain/match/: Category.java  Match.java
src/main/java/com/example/handoverbackend/domain/member/: Authority.java  EmailAuth.java  Member.java  RefreshToken.java
src/main/java/com/example/handoverbackend/domain/message/: Message.java
src/main/java/com/example/handoverbackend/domain/report/: BoardReport.java  MatchReport.java  MemberReport.java
src/main/java/com/example/handoverbackend/domain/ticket/: Category.java  Ticket.java
src/main/java/com/example/handoverbackend/dto/admin/: ReportedBoardFindAllResponseDto.java  ReportedMatchFindAllResponseDto.java  ReportedMemberFindAllResponseDto.java
src/main/java/com/example/handoverbackend/dto/board/: BoardCreateRequestDto.java  BoardFindAllResponseDto.java  BoardFindAllWithPagingResponseDto.java  BoardFindResponseDto.java  BoardUpdateRequestDto.java  ImageDto.java
src/main/java/com/example/handoverbackend/dto/category/: CategoryCreateRequestDto.java  CategoryResponseDto.java
src/main/java/com/example/handoverbackend/dto/comment/: CommentCreateRequestDto.java  CommentEditRequestDto.java  CommentFindAllWithPagingResponseDto.java  CommentResponseDto.java  CommentWithBoardNumber.java  MatchCommentCreateRequestDto.java  MatchCommentFindAllWithPagingResponseDto.java  MatchCommentResponseDto.java  MatchCommentWithMatchNumber.java
src/main/java/com/example/handoverbackend/dto/jwt/: LoginRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/example/handoverbackend/dto/match/: MatchByMemberResponseDto.java  MatchCreateRequestDto.java  MatchEditRequestDto.java  MatchFindAllByMemberWithPagingResponseDto.java  MatchFindAllWithPagingResponseDto.java  MatchResponseDto.java
src/main/java/com/example/handoverbackend/dto/member/: MemberEditRequestDto.java  MemberFindAllWithPagingResponseDto.java  MemberFindRequestDto.java  MemberResponseDto.java  MemberSearchCondition.java
src/main/java/com/example/handoverbackend/exception/: AlreadyMatchedException.java  AlreadyMatchingException.java  AlreadyOnSaleException.java  AlreadyReportException.java  AlreadySoldOutException.java  BoardNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistException.java  EmailAuthNotEqualsException.java  EmailAuthNotFoundException.java  FavoriteNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MatchNotFoundException.java  MemberAccessDeniedException.java  MemberNotEqualsException.java  MemberNotFoundException.java  MessageNotFoundException.java  NicknameAlreadyExistException.java  NotReportedException.java  NotSelfReportException.java  TicketNotFoundException.java  UnsupportedImageFormatException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/example/handoverbackend/repository/: EmailAuthRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/example/handoverbackend/response/: Failure.java  Response.java  Result.java  Success.java
src/main/resources/: .env  application.yml  data.sql  mail.properties
src/test/java/com/example/handoverbackend/: HandOverBackendApplicationTests.java
src/test/java/com/example/handoverbackend/factory/: AuthenticationMaker.java  BoardMaker.java  CommentMaker.java  ImageMaker.java  MatchCommentMaker.java  MatchMaker.java  MemberMaker.java  MessageMaker.java  ReportMaker.java  TicketMaker.java
(+67 files in other folders)
